<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
    <style>

        body{
            margin: 0;
            background-color: rgb(151, 192, 255);
        }

        .weather{
            width: 220px;
            margin: auto;
            border: black solid 3px;
            border-radius: 20px;
            margin-bottom: 50px;
            margin-top: 20px;
            position: relative;
        }
        
        .weather_inner{
            max-width: 900px;
            margin: 0 auto;
            padding: 1em;
        }

        .current{
            text-align: center;
            margin-bottom: 2em;
        }

        .current_city{
            font-size: 40px;
        }

        .current_discription{
            font-size: 20px;
        }

        .current_temperature{
            font-size: 48px;
        }

        .details{
            text-align: center;
        }

        .details_name{
            font-size: 16px;
        }

        .details_value{
            font-size: 22px;
        }

        .weatherdop{
            width: 60%;
            justify-content: space-evenly;
            margin: auto;
            display: flex;
        }

        .closed{
            background-color: rgb(151, 192, 255);
            color: white; 
            border: none;
            cursor: pointer;
            font-size: 28px;
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .open{
            background-color: rgb(85, 120, 173);
            color: white; 
            border: none;
            cursor: pointer;
            font-size: 22px;
            width: 100%;
            border-radius:0px 0px 15px 15px;
        }

        .load{
            height: 30px;
            background-color: red;
            width: 40px;
        }


    </style>
</head>
<body>
    
    <script>
           
        const api1 = `http://api.openweathermap.org/data/2.5/weather?q=Minsk&lang=ru&&appid=ce7ace56463e7dbf7a70b10b1a2653fd`;
        const api2 = `http://api.openweathermap.org/data/2.5/forecast?q=Minsk&lang=ru&&appid=ce7ace56463e7dbf7a70b10b1a2653fd`;

        class WidgetWeater{ 
            constructor(api1, api2){
                this.api1 = api1;
                this.api2 = api2;
            }
            
            async getWeather(api1){
                await fetch(api1)
                .then(response => response.json())
                .then (function(data){
                    let degrees =Math.round((data.main.temp)-273.15);
                    let city = data.name;
                    let description = data.weather[0].description;
                    let wind = data.wind["speed"];
                    let div = document.createElement('div');
                    div.className = "weather";
                    div.innerHTML =  `<button class="closed" onclick="weather.remove()">
                                            x
                                        </button>
                                        <div class="weather_inner">
                                            <div class="current">
                                                <div class="current_city">${city}</div>
                                                <div class="current_description">${description}</div>
                                                <div class="current_temperature">${degrees}ºc</div>
                                            </div>
                                            
                                            
                                            <div class="details">
                                                <div class="details_name">Скорость ветра</div>
                                                <div class="details_value">${wind} м/c</div>
                                            </div>
                                        </div>
                                        <button class="open" onclick="weather.threeDayWeather(api2)">
                                            Погода на три дня
                                        </button>`
                document.querySelector("body").append(div)           
                })
            };

            async threeDayWeather(api2){
                await fetch(api2)
                .then(response => response.json())
                .then (function(data){
                    if (!document.querySelector(".exist")){
                        let obert = document.createElement('div')
                        obert.className = "weatherdop";
                        document.querySelector("body").append(obert);
                        let counter = 0
                        
                        for(let i=0;i<data.list.length;i++){
                            if(data.list[i].dt_txt.includes('12:00:00')){
                                console.log(data.list[i])
                                let degrees =Math.round((data.list[i].main.temp)-273.15);
                                let city = "Минск";
                                let description = data.list[i].weather[0].description;
                                let wind = data.list[i].wind["speed"];
                                let div = document.createElement('div');
                                div.className = "weather exist";
                                div.innerHTML =  `<div class="weather_inner ">
                                                    <div class="current">
                                                        <div class="current_city">${city}</div>
                                                        <div class="current_description">${description}</div>
                                                        <div class="current_temperature">${degrees}ºc</div>
                                                    </div> 
                                                    <div class="details">
                                                        <div class="details_name">Скорость ветра</div>
                                                        <div class="details_value">${wind} м/c</div>
                                                    </div>
                                                </div>`
                                document.querySelector(".weatherdop").append(div)
                                counter++   
                            }
                            if(counter==3){
                                break
                            }
                        }
                    }
                })
            };  
            
            remove(){
                document.querySelector(".weather").remove();
                document.querySelector(".weatherdop").remove();
            }
        }

        let weather = new WidgetWeater(api1, api2);
        weather.getWeather(api1);
                    
    </script>
</body>
</html>
